# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1812964714	csrftoken	6VMa5w2GzQbAu1KJBzp7lTz4HoBQt66m
.instagram.com	TRUE	/	TRUE	1812963241	datr	qUcAamIhCGBBZP6JnSR22D-x
.instagram.com	TRUE	/	TRUE	1809939241	ig_did	468EB790-E9A7-414F-92A8-942D602748B2
.instagram.com	TRUE	/	TRUE	1812963241	mid	agBHqQAEAAFwjjqoSEZhq969kl7v
.instagram.com	TRUE	/	TRUE	1779009504	wd	875x728
.instagram.com	TRUE	/	TRUE	1786180714	ds_user_id	53537596832
.instagram.com	TRUE	/	TRUE	1809939297	sessionid	53537596832%3AQ7oXmKURpyfj97%3A3%3AAYi_VE6iWmIhA7OugadSh2Nh0tasNTZHh-yEuV5CdQ
